{
  "name": "vibesale",
  "version": "0.1.0",
  "private": true,
  "description": "VibeSale full-stack TypeScript workspace",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,magenta \"npm run dev -w web\" \"npm run dev -w server\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "keywords": [
    "react",
    "typescript",
    "express",
    "monorepo"
  ],
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
